{
  "name": "@bbc/http-transport-to-error",
  "version": "2.2.2",
  "description": "Converts 4XX and 5XX responses to errors",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "coverage": "nyc npm run test",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbc/http-transport-to-error.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbc/http-transport-to-error/issues"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/bbc/http-transport-to-error",
  "devDependencies": {
    "@bbc/http-transport": "^4.3.0",
    "chai": "^3.5.0",
    "eslint": "^4.19.1",
    "eslint-config-iplayer": "^6.2.1",
    "mocha": "^10.2.0",
    "nock": "^13.3.3",
    "nyc": "^15.1.0"
  },
  "peerDependencies": {
    "@bbc/http-transport": "^3 || ^4"
  },
  "eslintConfig": {
    "extends": "iplayer"
  }
}
