{
  "name": "@bbc/http-transport-to-error",
  "version": "2.2.2",
  "description": "Converts 4XX and 5XX responses to errors",
  "main": "index.js",
  "scripts": {
    "test": "mocha && pnpm run lint",
    "lint": "eslint .",
    "coverage": "nyc pnpm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbc/http-transport-to-error.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbc/http-transport-to-error/issues"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/bbc/http-transport-to-error",
  "devDependencies": {
    "@bbc/http-transport": "^4.3.0",
    "chai": "^6.2.0",
    "eslint": "^9.39.0",
    "eslint-config-iplayer": "^10.0.1",
    "mocha": "^11.7.4",
    "nock": "^14.0.10",
    "nyc": "^17.1.0"
  },
  "peerDependencies": {
    "@bbc/http-transport": "^3 || ^4"
  },
  "eslintConfig": {
    "extends": "iplayer"
  }
}